Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 20002123 (0x131354b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Organisatie CA - G2
        Validity
            Not Before: Nov 10 09:34:25 2010 GMT
            Not After : Mar 23 09:31:44 2020 GMT
        Subject: C = NL, O = Ministerie van Defensie, CN = Ministerie van Defensie Certificatie Autoriteit - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:a7:ea:bf:3a:29:57:6e:1d:ed:0a:af:d7:26:72:
                    eb:54:d6:51:8a:1e:22:c4:e5:5f:2a:5a:7a:55:bc:
                    f8:d6:b3:80:7a:57:0f:e1:27:0f:ec:5f:c9:56:5f:
                    d0:e1:03:a4:8b:5e:d7:bf:36:29:b4:fc:ca:02:3e:
                    b8:fb:96:ce:87:4f:02:6b:a3:41:a4:19:99:46:a1:
                    4d:45:34:72:6d:48:8b:ae:17:eb:84:94:54:ac:13:
                    b8:72:d7:fa:87:44:35:44:67:9a:63:dd:c5:bf:b3:
                    0e:f0:07:6b:6c:52:66:32:50:25:e8:7e:28:85:5c:
                    8a:fa:93:4e:0f:bc:c3:5d:40:1c:d7:eb:25:2c:18:
                    bf:a7:5a:e6:ac:9d:e7:54:60:e3:4c:0a:06:a1:41:
                    3e:6b:8a:b3:cb:e5:de:3e:89:e7:b4:45:94:a1:7a:
                    bf:d6:f8:b9:16:f4:e7:2b:22:04:a1:09:98:42:32:
                    2b:61:19:2e:5b:9c:24:08:bd:d8:e0:97:ba:56:6e:
                    82:5d:72:1c:be:17:85:64:8b:94:38:81:e2:64:ce:
                    f1:36:37:f1:d1:46:81:47:b3:6b:82:0c:62:f0:49:
                    76:95:22:19:ca:14:be:99:db:fc:01:48:85:19:16:
                    c7:7d:b8:07:c8:f1:be:52:df:6d:0d:7f:b8:ce:de:
                    80:40:c0:7c:c6:69:20:c4:49:a7:9c:c1:a6:43:c7:
                    14:38:16:ab:5f:f9:70:48:9f:36:bc:8f:09:e9:61:
                    a9:08:5f:be:93:ee:23:6e:e1:33:36:7d:2b:c7:83:
                    f8:d8:39:56:06:6e:17:92:09:94:32:40:d5:4a:26:
                    ae:c5:20:20:75:cf:ee:2e:e4:6b:6c:e5:b6:f6:48:
                    25:af:e1:88:ec:de:30:16:ba:72:07:4e:12:4b:23:
                    b4:ff:b7:92:3a:d2:ed:55:c5:41:d5:23:9a:f5:6e:
                    6f:24:03:44:24:ba:51:00:1a:cc:08:05:a3:25:97:
                    77:73:c5:47:7f:89:d6:49:b2:ee:c6:57:de:2d:1b:
                    40:6f:6c:21:97:4e:a7:c5:35:7d:32:31:2a:34:c9:
                    a2:c4:f4:07:16:84:10:df:ca:ec:00:84:cb:b2:c6:
                    72:84:a4:dd:d0:b1:7e:18:1a:60:2e:c1:52:28:14:
                    40:f0:3e:7b:64:77:bf:03:14:95:bb:e0:44:c2:7a:
                    80:0f:e1:64:d0:80:1a:4b:bf:c7:c4:0a:07:87:c0:
                    68:9c:55:83:4e:82:40:d7:d8:07:4e:ad:26:39:69:
                    52:a5:20:01:62:cc:2d:9a:13:04:a3:1f:87:a8:88:
                    ba:f5:75:f4:df:1b:65:63:e0:13:63:f3:04:24:4d:
                    37:82:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://cps.ca.mindef.nl/mindef-ca-cps/

            Authority Information Access: 
                CA Issuers - URI:http://www.pkioverheid.nl/OrgCA-G2.cer

            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier: 
                keyid:39:10:8B:49:92:5C:DB:61:12:20:CD:49:9D:1A:8E:DA:9C:67:40:B9
                DirName:/C=NL/O=Staat der Nederlanden/CN=Staat der Nederlanden Root CA - G2
                serial:98:96:F4

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.pkioverheid.nl/DomOrganisatieLatestCRL-G2.crl

            X509v3 Subject Key Identifier: 
                CE:59:FD:59:23:F3:D8:CE:B8:46:5D:87:61:FD:BF:28:3F:12:B6:64
    Signature Algorithm: sha256WithRSAEncryption
         a1:f0:82:d0:9a:de:71:90:b0:9f:e4:56:88:f6:f5:e0:45:8f:
         94:aa:72:96:ac:a2:c0:6d:08:20:15:0a:7b:0b:09:b9:03:f1:
         c3:e7:fc:71:64:6b:e2:a6:6e:8b:76:ee:53:d0:55:fb:26:4b:
         38:eb:6e:d7:f8:21:82:5c:a9:75:20:ed:11:b7:d1:f9:45:51:
         11:61:97:ec:a7:fd:f3:b3:fd:98:19:0b:1f:82:d2:92:cb:bf:
         48:10:35:85:a7:c3:a4:7a:4a:10:66:57:3c:6a:fb:36:8b:60:
         90:a4:ee:b8:3f:b8:f6:11:2a:3e:21:b2:9b:f3:6d:18:e0:78:
         e3:26:11:92:bb:ef:50:c3:e2:ae:b3:cb:e6:9d:06:4d:32:50:
         94:b8:11:1c:6a:99:f6:c5:be:b6:dd:f8:f3:49:7a:87:3a:e4:
         d2:47:fa:9f:61:6d:1d:d2:43:ef:4f:17:14:39:2f:c7:77:65:
         1e:2d:02:b5:66:cf:66:2a:c7:26:27:03:05:a4:6c:f1:e0:b7:
         33:54:b2:9d:f7:52:fe:a0:c8:af:32:18:a4:f0:10:ff:3f:f5:
         b5:c2:2f:55:1e:8b:1f:af:6b:6b:18:30:ac:41:ad:bb:3f:7b:
         f6:3b:e7:b9:eb:3a:b4:67:60:1a:4a:39:2f:1f:18:99:97:08:
         58:ce:76:5f:c7:14:9d:5e:df:33:b1:32:6e:29:05:cf:5f:e7:
         fa:d2:47:51:ee:c2:57:ac:4e:62:62:ef:9e:11:0e:28:fc:12:
         39:6b:2b:5f:ef:5f:df:0e:03:a6:65:4a:c0:f8:72:d5:d6:f0:
         0b:70:1e:17:8b:f0:87:ab:53:6c:1b:4e:d1:51:5a:58:9f:3d:
         0e:26:03:00:19:b6:57:0a:73:54:c1:71:86:6b:ad:a5:de:02:
         b1:e3:bb:ba:6f:f1:a9:f5:f3:5b:71:95:52:ce:80:b7:2c:02:
         7d:02:ad:ae:c7:6d:b0:a8:85:bd:e0:a3:92:c5:77:53:b5:ce:
         b8:3b:9a:5f:7a:64:5b:3e:e8:ea:9e:39:f3:0b:1b:ad:74:57:
         da:2a:87:62:f5:1a:a0:f1:3c:80:ae:f3:d3:40:f8:63:b9:43:
         f4:54:77:3a:09:40:80:36:d7:b2:c4:e1:1a:e2:61:00:76:d3:
         0b:3b:97:35:bf:8b:51:10:df:7f:c1:f9:10:23:6c:5c:a0:39:
         f3:6f:5e:d9:e0:df:0b:c2:87:d2:1d:f8:62:10:ba:bd:45:c9:
         f4:33:67:39:5e:bb:97:97:66:7f:9b:05:8c:5c:81:fc:78:4f:
         19:97:ef:2b:ec:c1:63:27:6d:eb:cb:b7:7c:14:9a:4b:a5:09:
         d4:dc:29:b1:08:23:06:0c
