Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 20001554 (0x1313312)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = NL, O = Staat der Nederlanden, CN = Staat der Nederlanden Organisatie CA - G2
        Validity
            Not Before: Jul 14 09:02:23 2009 GMT
            Not After : Mar 23 10:00:52 2020 GMT
        Subject: C = NL, O = QuoVadis Trustlink BV, OU = Issuing Certification Authority, CN = QuoVadis CSP - PKI Overheid CA - G2
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:f7:55:06:c9:e8:0a:a2:85:09:a0:ee:39:6a:71:
                    78:f5:c1:3f:cd:22:5f:2a:4c:03:77:eb:45:78:5a:
                    a7:ff:7f:49:7a:68:e7:80:23:94:a1:97:47:94:43:
                    2c:81:ef:1e:12:9f:94:99:bc:69:72:af:5b:a6:e6:
                    4a:e7:0c:05:d5:bd:7f:12:e2:4e:b4:e2:88:24:3f:
                    af:52:51:e1:d6:1f:51:34:1c:5f:0d:f3:4f:ad:f1:
                    a8:14:3c:e7:97:c8:63:cb:cf:5c:b6:de:ff:6f:2d:
                    09:9c:c1:b1:91:76:89:79:93:f8:9a:61:40:3b:56:
                    3e:1a:41:ef:bf:ae:81:4d:31:62:d7:a6:60:c5:fe:
                    a2:bf:57:33:3c:d8:c1:69:f2:7b:38:ea:ca:1d:f2:
                    df:c4:86:b4:30:58:31:4d:c2:9f:9c:b0:d8:85:b6:
                    64:3c:65:59:cd:30:99:5e:23:67:8d:f3:cf:d7:c9:
                    c7:cb:8f:2c:ff:f0:27:ff:f9:1c:95:26:71:b7:88:
                    89:3c:9c:c7:94:a8:09:12:fc:51:00:ff:aa:f0:8c:
                    0c:ea:e5:32:2c:ce:38:09:a4:a2:70:39:bc:12:f3:
                    80:a7:17:ca:ae:7c:15:8d:c7:40:36:78:31:83:be:
                    b0:f1:00:b4:ea:f4:3c:92:f4:56:a2:a5:dd:af:00:
                    2e:a9:ec:d4:60:9a:57:8f:14:b9:c3:3f:67:0f:eb:
                    92:9a:bb:bf:dd:e6:e5:9e:ea:4c:a8:45:b1:06:70:
                    9e:82:dc:80:c7:21:10:e5:21:1d:40:ce:87:01:ab:
                    f0:42:bf:3b:3e:f3:4f:41:47:ca:fd:21:f0:ff:ea:
                    9b:d3:e2:b5:3b:ec:a1:79:1b:10:52:87:68:10:05:
                    21:37:fe:e1:63:1c:97:c1:07:99:46:1a:5e:76:0d:
                    0b:a2:12:f3:7e:7d:0e:97:34:a7:8c:4d:9a:21:25:
                    f1:34:0e:2f:6f:28:ec:60:6b:dc:01:d3:c7:08:6e:
                    83:4c:15:06:18:47:f8:ca:25:3f:6a:b2:a0:66:25:
                    37:a9:a8:54:09:2c:b2:f1:25:38:f8:44:9d:71:cf:
                    9e:c3:7a:79:81:29:01:f1:a6:36:60:d5:e9:a8:2f:
                    0a:79:d6:dc:1b:13:85:c6:69:30:e1:31:38:54:e6:
                    c2:73:f7:c3:c7:90:bc:35:b7:e5:59:d9:c0:26:7f:
                    3b:07:a2:a8:31:92:3d:0b:15:71:b3:f0:0a:ae:17:
                    e2:b5:98:2e:9f:84:c6:2f:4a:56:2d:35:18:a9:3f:
                    67:f3:57:27:6d:d1:0c:93:9d:87:a0:e7:17:8d:4d:
                    5a:7c:8d:d8:65:f5:a0:bd:68:ac:93:2f:c4:6c:1c:
                    09:71:19
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Certificate Policies: 
                Policy: X509v3 Any Policy
                  CPS: http://www.quovadisglobal.com/repository

            X509v3 Basic Constraints: critical
                CA:TRUE
            Authority Information Access: 
                CA Issuers - URI:https://www.pkioverheid.nl/fileadmin/PKI/PKI_certifcaten/staatdernederlandenorganisatieca-g2.crt

            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Authority Key Identifier: 
                keyid:39:10:8B:49:92:5C:DB:61:12:20:CD:49:9D:1A:8E:DA:9C:67:40:B9
                DirName:/C=NL/O=Staat der Nederlanden/CN=Staat der Nederlanden Root CA - G2
                serial:98:96:F4

            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl.pkioverheid.nl/DomOrganisatieLatestCRL-G2.crl

            X509v3 Subject Key Identifier: 
                69:CB:7F:50:76:00:86:53:95:79:12:C1:58:76:1F:13:EF:F2:4D:A3
    Signature Algorithm: sha256WithRSAEncryption
         aa:63:9c:0c:d0:64:5e:cb:3b:94:b4:7c:64:bd:61:20:78:a1:
         b3:4a:bd:a9:44:68:e6:9a:53:9f:d6:f0:ec:e5:f0:aa:67:70:
         6f:8f:3c:0f:e7:ee:5c:33:10:be:c5:6b:93:37:68:ef:a0:2b:
         94:35:81:10:69:28:e7:2c:6d:92:74:b1:7d:06:19:52:81:ac:
         a1:cc:a3:f5:7b:28:63:c7:1e:dc:c0:83:71:7e:ec:93:35:4c:
         e8:64:a0:65:d2:6b:ab:e6:3c:f8:33:04:cc:82:d4:e4:7d:06:
         cb:76:32:86:3c:b1:77:75:30:b4:07:13:8c:95:fa:7e:03:18:
         a2:8f:b1:4d:08:d7:01:9d:17:47:52:4a:bf:35:c5:ff:38:95:
         19:b4:bc:2f:f9:22:9d:4d:a2:20:d3:f2:e8:12:99:dd:16:b9:
         e3:b4:ac:73:6c:61:74:f9:a5:1a:f6:61:1d:5f:b3:47:78:5c:
         0d:b9:04:38:cc:73:5e:35:07:77:ee:c2:09:07:19:b5:89:2c:
         ca:5c:cf:e7:b4:c3:22:04:fb:b4:97:24:69:7b:ab:97:b7:8a:
         9b:85:59:22:3d:18:d8:e2:50:58:f2:d2:d9:1e:b6:10:51:48:
         c0:68:40:c1:9d:ac:f6:5a:19:c2:79:e0:0b:be:3d:2a:14:a1:
         6d:75:07:fb:4d:ee:04:cf:d8:81:01:28:05:ef:3b:e0:91:90:
         cf:56:70:f8:56:50:74:30:2f:c4:3a:bc:03:c3:f6:31:4b:f2:
         db:5f:99:d7:ae:77:89:97:90:a5:fc:9e:c9:fc:28:37:f3:2b:
         bb:82:a9:66:2b:14:8a:65:f7:3e:0a:c9:02:a9:86:4b:62:89:
         ed:c2:28:36:ba:d5:6a:7f:cf:4c:30:01:cf:dc:1a:8c:e2:31:
         dc:00:b9:2e:f9:ae:90:0e:65:73:06:10:cf:ce:d2:f7:b5:64:
         77:9c:50:66:76:15:ff:74:aa:47:53:7e:a3:bf:f4:e2:76:74:
         d2:0e:eb:3a:c9:08:1c:ba:35:3a:8b:bb:f4:2d:15:51:d2:97:
         6d:72:e1:9d:78:a2:f7:d1:82:6f:36:db:3d:58:53:97:f8:62:
         f7:a0:c6:26:64:e2:0a:aa:5b:7e:a4:62:d2:40:fe:85:e3:0a:
         78:38:8b:6f:49:30:97:aa:c2:63:81:24:fd:a6:58:3d:fc:c8:
         33:86:10:9d:4c:49:20:ed:2b:c9:9b:08:70:74:38:ff:32:87:
         72:38:57:27:a4:44:95:4f:71:4d:0c:17:5c:92:7b:ae:97:e7:
         05:db:9d:7e:05:17:0f:a6:1b:73:a1:91:b0:bc:7d:7f:c3:49:
         fb:00:d1:c4:af:e5:93:76
